
.main{

    &__pub{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;

        &>img{
            margin: 0 auto;
            width: 80%;
            max-height: 200px;
        }
        &::before{
            content: "X" ;
            width: 20px;
            height: 20px;
            display: block;
            background-color: #ffffff00; 
            border-radius: 50%;
            color: #fff;
            position: relative;
            top:  10px;
            right: -37vw;
            z-index:10;
        }
        &--btn{
            width: 25px;
            height: 25px;
            background-color: transparent; 
            border-radius: 50%;
            position:   absolute;
            top:  10px;
            right: 10vw;
            z-index: 11;

        }
        
        
    }
    &__pubImg{
        &--none{
            display: none;
        }
    }
    &__pubTxt{
        padding:0px 28px 28px 28px;
        text-align: center;
        background-color: #202020;
        color: #4D4D4D;
        font-size: 14px;
        margin: 10px auto;
        height: 26px;
        width: auto;
        text-transform: uppercase;
    }
    &__sect{
        margin: 32px 0;

        &--second{
            margin: 41px 0;
        }
    }
}


.sect{

    
    &__title{
        font-size: 18px;
        margin: 0 0 0 18px;

        &>span{
            margin: 6px 0 0 18px;
            position: relative;
            top: 2px;
        }
        &--2{
            font-size: 18px;
            
        }
    }

    &__txt{
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        text-transform: capitalize;

        
        &--small{
            font-size: 14px;
            color: #898989;
            margin: 4px 0;
        }
        
    }
    &__list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        &--hori{
            flex-direction: row;
            width: 100vw;
            margin: 10px 0;
            overflow: hidden;
            overflow-x: scroll;
            column-gap: 10px;
            flex-wrap: nowrap;
            padding: 0 0 21px 0;
        }
    }

    &__el{
        margin: 49px 0 0 0 ;
        cursor: pointer;
        max-width: 414px;
        width: 100%;
        min-width: 370px;
        &:nth-child(1){
            margin: 10px 0 0 0;
        }

        &--small{
            width: 80vw;
            flex-basis: 400px;
            margin: 0 ;
            margin: 0 0 0 10px;
            &:nth-child(1){
                margin: 0px;
            }
        }
        &--pub{
            display: none;
        }
    }
    /// les cartes des stats
    &__cardScreen{
        background-color: #151515;
        width: 100%;
        height: 217px;
        padding: 42px 0;
        position: relative;
        transition: 0.3s;
        &--hori{
            width: 340px;
        }
        &--open1{
            height: 400px;
            padding: 42px 8px;
            
            transition: 0.3s;
        }
        &--open2{
            height: 800px;
            transition: 0.3s;
            padding: 42px 8px;
        }
        &--open3{
            height: 600px;
            transition: 0.3s;
            padding: 42px 8px;
        }
    }
    &__listCard{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        //cursor: pointer;
        &--none{
            display: none;
        }

        &>li>p:nth-child(1){
            text-transform: capitalize;
        }
        &>li:nth-child(1){
            padding: 0 0 0 8px;
            height: 120px;
            width: calc(100% - 207px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    &__CardBtn{
        position: absolute;
        right: 18px;
        top: 180px;

        &>p{
            color: #FF9900;
            font-size: 14px;

        }
    }
    &__cardImg{
        width: 207px;
        height: 125px;
        &--small{
            height: 110px;
            width: 180px;
            background-repeat: no-repeat;
        }
    }
    &__txtCard{
            text-align: center;
            width: 100%;
            font-weight: 700;
            font-size: 18px;

            &--orange{
                font-size: 36px;
                color: #FF9900;
                font-weight: 700;
            }
            &--smallOr{
                font-size: 21px;
            }
    }
    &__cardInfo{
        width: 100%;
        padding: 10px 0 0 10px;
    }
    &__cardBoxInfo{
        display: flex;
        flex-direction: row;
        margin: 8px 0 0 0;
        &>p{
            color: #939393;
        }
        &>svg{
            margin: 0 10px 0  0;
        }
    }
}

// @media(min-width:600px){
//     body{
//         width: 414px;
//         height: 780px;
//         border: 6px solid red;
//         overflow: hidden;
//         overflow-y: scroll;
//         position: relative;
//     }
    
// }

@media(min-width:600px){


    .sect{

        &__list{
            width: calc(100% - 2vw);
            padding: 0 1vw;
            column-gap: 18px;
            justify-content: center;

            &--hori{
                justify-content: start;
                &>li{
                    &:nth-child(1){
                        margin: 0;
                    }
                }
            }
        }
        &__el{
            max-width: 300px;
            &:nth-child(1){
                margin: 49px 0 0 0;
            }
        }
    }
}


@media(min-width:1000px){
    .main{

        &__pub{
            display: none;
            &--actif{
                display: block;
            }
            &::before{
                right: -380px;
                cursor: pointer;
            }

            &--btn{
                cursor: pointer;
                right: -56px;
                z-index: 11;
    
            }
        }
        &__sect{
            margin: 100px 0;
    
            &--second{
                margin: 118px 0;
            }
        }
    }
    .sect{
        &__title{
            margin: 0 0 0 17vw;
    
            &>span{
                margin: 6px 0 0 18px;
                position: relative;
                top: 2px;
            }
            &--2{
                margin: 0 0 18px 17vw;
                
            }
        }
        &__list{
           width: 100%;
           max-width: 1400px;
            //width: calc(100% - 15vw);
           // padding: 0 6.5vw;
            column-gap: 52px;
            justify-content: start;
            margin: 0 auto;

            &--hori{
                justify-content: start;
                padding: 0 0 21px 0;
                scrollbar-width: thin;
                scrollbar-color:  #FF9900;
                &::-webkit-scrollbar {
                    cursor: grab;
                    width: 16px;
                    height: 8px;
                }
                &::-webkit-scrollbar-track {
                    background: #ffffff00;
                  }
                  &::-webkit-scrollbar-thumb {
                    background-color: #FF990050 ;
                    border-radius: 12px;
                    border: 3px solid #ffffff00;
                    
                  }

                &>li{
                    cursor: help;
                    &:nth-child(1){
                        margin: 0;
                    }
                }
            }
        }

        &__el{
            max-width: 400px;
            &:nth-child(1){
                margin: 49px 0 0 0;
            }
            &--pub{
                display: block;

                &>div{
                    margin: 40px 0 0 0;
                }
            }
        }
    }
}

.white{
    fill:white;
}

.blue{
    fill:#3A88E9;
}